{
  "name": "gui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/sitemap": "^5.1.2",
    "@sidebase/nuxt-auth": "^0.7.0",
    "@vee-validate/nuxt": "^4.12.6",
    "@vee-validate/yup": "^4.12.6",
    "@vuepic/vue-datepicker": "^8.3.1",
    "dayjs-nuxt": "^2.1.9",
    "mitt": "^3.0.1",
    "npm-check-updates": "^16.14.17",
    "nuxt": "^3.11.1",
    "nuxt-gtag": "^2.0.5",
    "sass": "^1.72.0"
  }
}
